# DummyFMSConsumer

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  test_result.txt  test_result2.txt
.kiro/specs/fleet-tracking-data-consumer/: .config.kiro  design.md  requirements.md  tasks.md  tasks.meta.json
src/main/java/com/fms/consumer/: FleetTrackingConsumerApplication.java
src/main/java/com/fms/consumer/config/: AppShellConfig.java  AuthenticationHealthIndicator.java  GracefulShutdownConfig.java  OpenRemoteProperties.java  WebSocketHealthIndicator.java
src/main/java/com/fms/consumer/integration/: LocationDataHandler.java  LocationDataListener.java  OpenRemoteRestClient.java  WebSocketClientPool.java  WebSocketConnection.java
src/main/java/com/fms/consumer/model/: ClientMetrics.java  ConsumptionMetrics.java  ConsumptionMode.java  ConsumptionSession.java  LocationData.java  Realm.java  Vehicle.java  VehicleStatus.java
src/main/java/com/fms/consumer/service/: AuthenticationResult.java  AuthenticationService.java  ConfigurationService.java  ConsumptionOrchestrator.java  DiscoveryListener.java  DiscoveryService.java  LocationPollingService.java  MetricsCollector.java
src/main/java/com/fms/consumer/ui/: ConsumptionControlPanel.java  LocationDataGrid.java  MainView.java  MetricsPanel.java  MultiClientConfigPanel.java  RealmVehicleTree.java
src/main/resources/: application.properties
src/test/java/com/fms/consumer/: ApplicationStartupIntegrationTest.java  EndToEndIntegrationTest.java  FleetTrackingConsumerApplicationTests.java
src/test/java/com/fms/consumer/docker/: DockerCorrectnessPropertyTest.java  DockerDeploymentIntegrationTest.java
src/test/java/com/fms/consumer/integration/: ApiRequestFailureLoggingPropertyTest.java  ErrorScenariosIntegrationTest.java  LocationDataHandlerTest.java  LocationDataParsingPropertyTest.java  LocationSubscriptionPropertyTest.java  OpenRemoteRestClientTest.java  WebSocketComponentsTest.java  WebSocketReconnectionPropertyTest.java
src/test/java/com/fms/consumer/model/: ClientMetricsTest.java  ConsumptionMetricsTest.java  ConsumptionModeTest.java  ConsumptionSessionTest.java  LocationDataTest.java  RealmTest.java  VehicleStatusTest.java  VehicleTest.java
src/test/java/com/fms/consumer/service/: AuthenticationRetryPropertyTest.java  AuthenticationServiceTest.java  CascadingRealmSelectionPropertyTest.java  ConfigurationServicePropertyTest.java  ConfigurationServiceTest.java  ConsumptionOrchestratorTest.java  ControlledModeConsumptionPropertyTest.java  CredentialConfigPropertyTest.java  DiscoveryServiceTest.java  HotReloadConfigurationTest.java  IndependentClientConsumptionPropertyTest.java  IndividualVehicleSelectionPropertyTest.java  InvalidConfigPropertyTest.java  IsolatedVehicleFailurePropertyTest.java  LocationDataConsumptionRandomModePropertyTest.java  MetricAggregationPropertyTest.java  MetricsCollectorTest.java  MetricsConnectionCountPropertyTest.java  MetricsPerClientPropertyTest.java  MetricsRealmCountPropertyTest.java  MetricsUpdateRatePropertyTest.java  MetricsVehicleCountPropertyTest.java  MultiClientConnectionCreationPropertyTest.java  RandomVehicleSelectionPropertyTest.java  RealmDiscoveryPropertyTest.java  RealmRetrievalRetryPropertyTest.java  SessionCredentialStoragePropertyTest.java  SessionResumptionAfterOutagePropertyTest.java  VehicleDiscoveryPropertyTest.java  VehicleDistributionPropertyTest.java  VehicleRetrievalRetryPropertyTest.java
src/test/java/com/fms/consumer/ui/: ActiveVehicleDisplayPropertyTest.java  ConsumptionControlPanelTest.java  ConsumptionStatusDisplayPropertyTest.java  HierarchicalDisplayPropertyTest.java  LatestCoordinateDisplayPropertyTest.java  LocationDataGridTest.java  MainViewTest.java  MetadataFieldDisplayPropertyTest.java  MetricsPanelTest.java  MultiClientConfigPanelTest.java  RealTimeUIUpdatesPropertyTest.java  RealmAssociationDisplayPropertyTest.java  RealmDisplayCompletenessPropertyTest.java  RealmVehicleTreeTest.java  TimestampDisplayPropertyTest.java  UIComponentsUnitTest.java  (+1 more)
src/test/resources/: application.properties
(+3 files in other folders)
